# README #
A simple Blog laravel application that allow users to register ,login write post and comments

### A simple blog laravel applicaton###

* Quick summary
* Version 1.0

### How do I get set up? ###

* clone the repository to your machine 
* make sure you have installed compser and mysql database in your machine
* import database file called myblog.sql and change username and password in .env file
* open composer inside the source code folder and run "php artisan serve"
* open your web browser and write http://localhost:8000/ 

### Contribution guidelines ###

* use this blog at your own risk 
* You can add new functionalities. 

